# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://admin:RmitBWTzEQEEcAYG@mongodb-test.pzjmq.mongodb.net/logs?retryWrites=true&w=majority"

DATABASE_URL="postgres://<user>:<pass>@localhost:5432/db"
